# This is the build file for project "razergenie"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python /usr/bin/meson --internal regenerate /home/germ/Desktop/RazerGenie /home/germ/Desktop/RazerGenie/clean --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build data/de.qm: CUSTOM_COMMAND ../data/translations/de.ts | /usr/bin/lrelease-qt5
 COMMAND = /usr/bin/lrelease-qt5 ../data/translations/de.ts -qm data/de.qm
 description = Generating$ translation_de$ with$ a$ custom$ command.

build src/libopenrazer/docs/html: CUSTOM_COMMAND ../src/libopenrazer/docs/config.qdocconf | /usr/bin/qdoc
 COMMAND = /usr/bin/qdoc ../src/libopenrazer/docs/config.qdocconf -I /home/germ/Desktop/RazerGenie/src/libopenrazer/docs -I/usr/include/qt -I/usr/include/qt/QtCore -I/usr/include/qt/QtGui -I/usr/include/qt/QtDBus -I/usr/include/qt/QtXml -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include
 description = Generating$ docs$ with$ a$ custom$ command.

build src/libopenrazer/src@libopenrazer@@openrazer@sha/libopenrazer.cpp.o: cpp_COMPILER ../src/libopenrazer/libopenrazer.cpp
 DEPFILE = src/libopenrazer/src@libopenrazer@@openrazer@sha/libopenrazer.cpp.o.d
 ARGS = -Isrc/libopenrazer/src@libopenrazer@@openrazer@sha -Isrc/libopenrazer -I../src/libopenrazer -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtDBus -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt -I/usr/include/qt/QtCore -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -fPIC -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_DBUS_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB

build src/libopenrazer/src@libopenrazer@@openrazer@sha/razercapability.cpp.o: cpp_COMPILER ../src/libopenrazer/razercapability.cpp
 DEPFILE = src/libopenrazer/src@libopenrazer@@openrazer@sha/razercapability.cpp.o.d
 ARGS = -Isrc/libopenrazer/src@libopenrazer@@openrazer@sha -Isrc/libopenrazer -I../src/libopenrazer -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtDBus -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt -I/usr/include/qt/QtCore -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -fPIC -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_DBUS_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB

build src/libopenrazer/src@libopenrazer@@openrazer@sha/libopenrazer.so.0.0.1.symbols: SHSYM src/libopenrazer/libopenrazer.so.0.0.1

build src/libopenrazer/libopenrazer.so.0.0.1: cpp_LINKER src/libopenrazer/src@libopenrazer@@openrazer@sha/libopenrazer.cpp.o src/libopenrazer/src@libopenrazer@@openrazer@sha/razercapability.cpp.o | /usr/lib/libQt5Widgets.so.5.11.1 /usr/lib/libQt5Gui.so.5.11.1 /usr/lib/libQt5Core.so.5.11.1 /usr/lib/libQt5DBus.so.5.11.1 /usr/lib/libQt5Network.so.5.11.1 /usr/lib/libQt5Xml.so.5.11.1
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libopenrazer.so.0 -lQt5Widgets -lQt5Gui -lQt5Core -lQt5DBus -lQt5Core -lQt5Network -lQt5Core -lQt5Xml -lQt5Core -Wl,--end-group

build src/libopenrazer/src@libopenrazer@@libopenrazerdemo@exe/libopenrazerdemo.cpp.o: cpp_COMPILER ../src/libopenrazer/libopenrazerdemo.cpp
 DEPFILE = src/libopenrazer/src@libopenrazer@@libopenrazerdemo@exe/libopenrazerdemo.cpp.o.d
 ARGS = -Isrc/libopenrazer/src@libopenrazer@@libopenrazerdemo@exe -Isrc/libopenrazer -I../src/libopenrazer -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtDBus -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt -I/usr/include/qt/QtCore -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_DBUS_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB -fPIC

build src/libopenrazer/libopenrazerdemo: cpp_LINKER src/libopenrazer/src@libopenrazer@@libopenrazerdemo@exe/libopenrazerdemo.cpp.o | /usr/lib/libQt5Widgets.so.5.11.1 /usr/lib/libQt5Gui.so.5.11.1 /usr/lib/libQt5Core.so.5.11.1 /usr/lib/libQt5DBus.so.5.11.1 /usr/lib/libQt5Network.so.5.11.1 /usr/lib/libQt5Xml.so.5.11.1 src/libopenrazer/src@libopenrazer@@openrazer@sha/libopenrazer.so.0.0.1.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/libopenrazer/libopenrazer.so.0.0.1 -lQt5Widgets -lQt5Gui -lQt5Core -lQt5DBus -lQt5Core -lQt5Network -lQt5Core -lQt5Xml -lQt5Core -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/germ/Desktop/RazerGenie/clean/src/libopenrazer

build src/src@@razergenie@exe/ui_razergenie.h: CUSTOM_COMMAND ../src/../ui/razergenie.ui
 DESC = Generating$ 'src/src@@razergenie@exe/ui_razergenie.h'.
 COMMAND = /usr/bin/uic -o src/src@@razergenie@exe/ui_razergenie.h ../src/../ui/razergenie.ui

build src/src@@razergenie@exe/moc_razergenie.cpp: CUSTOM_COMMAND ../src/razergenie.h
 DESC = Generating$ 'src/src@@razergenie@exe/moc_razergenie.cpp'.
 COMMAND = /usr/bin/moc ../src/razergenie.h -o src/src@@razergenie@exe/moc_razergenie.cpp

build src/src@@razergenie@exe/moc_razerimagedownloader.cpp: CUSTOM_COMMAND ../src/razerimagedownloader.h
 DESC = Generating$ 'src/src@@razergenie@exe/moc_razerimagedownloader.cpp'.
 COMMAND = /usr/bin/moc ../src/razerimagedownloader.h -o src/src@@razergenie@exe/moc_razerimagedownloader.cpp

build src/src@@razergenie@exe/moc_devicelistwidget.cpp: CUSTOM_COMMAND ../src/devicelistwidget.h
 DESC = Generating$ 'src/src@@razergenie@exe/moc_devicelistwidget.cpp'.
 COMMAND = /usr/bin/moc ../src/devicelistwidget.h -o src/src@@razergenie@exe/moc_devicelistwidget.cpp

build src/src@@razergenie@exe/moc_customeditor.cpp: CUSTOM_COMMAND ../src/customeditor/customeditor.h
 DESC = Generating$ 'src/src@@razergenie@exe/moc_customeditor.cpp'.
 COMMAND = /usr/bin/moc ../src/customeditor/customeditor.h -o src/src@@razergenie@exe/moc_customeditor.cpp

build src/src@@razergenie@exe/moc_preferences.cpp: CUSTOM_COMMAND ../src/preferences/preferences.h
 DESC = Generating$ 'src/src@@razergenie@exe/moc_preferences.cpp'.
 COMMAND = /usr/bin/moc ../src/preferences/preferences.h -o src/src@@razergenie@exe/moc_preferences.cpp

build src/src@@razergenie@exe/meson-generated_moc_razergenie.cpp.o: cpp_COMPILER src/src@@razergenie@exe/moc_razergenie.cpp | src/src@@razergenie@exe/ui_razergenie.h
 DEPFILE = src/src@@razergenie@exe/meson-generated_moc_razergenie.cpp.o.d
 ARGS = -Isrc/src@@razergenie@exe -Isrc -I../src -Isrc/libopenrazer -I../src/libopenrazer -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtDBus -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt -I/usr/include/qt/QtCore -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_DBUS_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB -fPIC

build src/src@@razergenie@exe/meson-generated_moc_razerimagedownloader.cpp.o: cpp_COMPILER src/src@@razergenie@exe/moc_razerimagedownloader.cpp | src/src@@razergenie@exe/ui_razergenie.h
 DEPFILE = src/src@@razergenie@exe/meson-generated_moc_razerimagedownloader.cpp.o.d
 ARGS = -Isrc/src@@razergenie@exe -Isrc -I../src -Isrc/libopenrazer -I../src/libopenrazer -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtDBus -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt -I/usr/include/qt/QtCore -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_DBUS_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB -fPIC

build src/src@@razergenie@exe/meson-generated_moc_devicelistwidget.cpp.o: cpp_COMPILER src/src@@razergenie@exe/moc_devicelistwidget.cpp | src/src@@razergenie@exe/ui_razergenie.h
 DEPFILE = src/src@@razergenie@exe/meson-generated_moc_devicelistwidget.cpp.o.d
 ARGS = -Isrc/src@@razergenie@exe -Isrc -I../src -Isrc/libopenrazer -I../src/libopenrazer -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtDBus -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt -I/usr/include/qt/QtCore -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_DBUS_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB -fPIC

build src/src@@razergenie@exe/meson-generated_moc_customeditor.cpp.o: cpp_COMPILER src/src@@razergenie@exe/moc_customeditor.cpp | src/src@@razergenie@exe/ui_razergenie.h
 DEPFILE = src/src@@razergenie@exe/meson-generated_moc_customeditor.cpp.o.d
 ARGS = -Isrc/src@@razergenie@exe -Isrc -I../src -Isrc/libopenrazer -I../src/libopenrazer -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtDBus -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt -I/usr/include/qt/QtCore -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_DBUS_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB -fPIC

build src/src@@razergenie@exe/meson-generated_moc_preferences.cpp.o: cpp_COMPILER src/src@@razergenie@exe/moc_preferences.cpp | src/src@@razergenie@exe/ui_razergenie.h
 DEPFILE = src/src@@razergenie@exe/meson-generated_moc_preferences.cpp.o.d
 ARGS = -Isrc/src@@razergenie@exe -Isrc -I../src -Isrc/libopenrazer -I../src/libopenrazer -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtDBus -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt -I/usr/include/qt/QtCore -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_DBUS_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB -fPIC

build src/src@@razergenie@exe/main.cpp.o: cpp_COMPILER ../src/main.cpp || src/src@@razergenie@exe/ui_razergenie.h
 DEPFILE = src/src@@razergenie@exe/main.cpp.o.d
 ARGS = -Isrc/src@@razergenie@exe -Isrc -I../src -Isrc/libopenrazer -I../src/libopenrazer -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtDBus -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt -I/usr/include/qt/QtCore -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_DBUS_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB -fPIC

build src/src@@razergenie@exe/razergenie.cpp.o: cpp_COMPILER ../src/razergenie.cpp || src/src@@razergenie@exe/ui_razergenie.h
 DEPFILE = src/src@@razergenie@exe/razergenie.cpp.o.d
 ARGS = -Isrc/src@@razergenie@exe -Isrc -I../src -Isrc/libopenrazer -I../src/libopenrazer -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtDBus -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt -I/usr/include/qt/QtCore -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_DBUS_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB -fPIC

build src/src@@razergenie@exe/razerimagedownloader.cpp.o: cpp_COMPILER ../src/razerimagedownloader.cpp || src/src@@razergenie@exe/ui_razergenie.h
 DEPFILE = src/src@@razergenie@exe/razerimagedownloader.cpp.o.d
 ARGS = -Isrc/src@@razergenie@exe -Isrc -I../src -Isrc/libopenrazer -I../src/libopenrazer -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtDBus -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt -I/usr/include/qt/QtCore -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_DBUS_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB -fPIC

build src/src@@razergenie@exe/razerdevicewidget.cpp.o: cpp_COMPILER ../src/razerdevicewidget.cpp || src/src@@razergenie@exe/ui_razergenie.h
 DEPFILE = src/src@@razergenie@exe/razerdevicewidget.cpp.o.d
 ARGS = -Isrc/src@@razergenie@exe -Isrc -I../src -Isrc/libopenrazer -I../src/libopenrazer -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtDBus -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt -I/usr/include/qt/QtCore -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_DBUS_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB -fPIC

build src/src@@razergenie@exe/devicelistwidget.cpp.o: cpp_COMPILER ../src/devicelistwidget.cpp || src/src@@razergenie@exe/ui_razergenie.h
 DEPFILE = src/src@@razergenie@exe/devicelistwidget.cpp.o.d
 ARGS = -Isrc/src@@razergenie@exe -Isrc -I../src -Isrc/libopenrazer -I../src/libopenrazer -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtDBus -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt -I/usr/include/qt/QtCore -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_DBUS_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB -fPIC

build src/src@@razergenie@exe/util.cpp.o: cpp_COMPILER ../src/util.cpp || src/src@@razergenie@exe/ui_razergenie.h
 DEPFILE = src/src@@razergenie@exe/util.cpp.o.d
 ARGS = -Isrc/src@@razergenie@exe -Isrc -I../src -Isrc/libopenrazer -I../src/libopenrazer -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtDBus -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt -I/usr/include/qt/QtCore -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_DBUS_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB -fPIC

build src/src@@razergenie@exe/customeditor_customeditor.cpp.o: cpp_COMPILER ../src/customeditor/customeditor.cpp || src/src@@razergenie@exe/ui_razergenie.h
 DEPFILE = src/src@@razergenie@exe/customeditor_customeditor.cpp.o.d
 ARGS = -Isrc/src@@razergenie@exe -Isrc -I../src -Isrc/libopenrazer -I../src/libopenrazer -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtDBus -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt -I/usr/include/qt/QtCore -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_DBUS_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB -fPIC

build src/src@@razergenie@exe/customeditor_matrixpushbutton.cpp.o: cpp_COMPILER ../src/customeditor/matrixpushbutton.cpp || src/src@@razergenie@exe/ui_razergenie.h
 DEPFILE = src/src@@razergenie@exe/customeditor_matrixpushbutton.cpp.o.d
 ARGS = -Isrc/src@@razergenie@exe -Isrc -I../src -Isrc/libopenrazer -I../src/libopenrazer -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtDBus -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt -I/usr/include/qt/QtCore -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_DBUS_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB -fPIC

build src/src@@razergenie@exe/preferences_preferences.cpp.o: cpp_COMPILER ../src/preferences/preferences.cpp || src/src@@razergenie@exe/ui_razergenie.h
 DEPFILE = src/src@@razergenie@exe/preferences_preferences.cpp.o.d
 ARGS = -Isrc/src@@razergenie@exe -Isrc -I../src -Isrc/libopenrazer -I../src/libopenrazer -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtDBus -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt -I/usr/include/qt/QtCore -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_DBUS_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB -fPIC

build src/razergenie: cpp_LINKER src/src@@razergenie@exe/meson-generated_moc_razergenie.cpp.o src/src@@razergenie@exe/meson-generated_moc_razerimagedownloader.cpp.o src/src@@razergenie@exe/meson-generated_moc_devicelistwidget.cpp.o src/src@@razergenie@exe/meson-generated_moc_customeditor.cpp.o src/src@@razergenie@exe/meson-generated_moc_preferences.cpp.o src/src@@razergenie@exe/main.cpp.o src/src@@razergenie@exe/razergenie.cpp.o src/src@@razergenie@exe/razerimagedownloader.cpp.o src/src@@razergenie@exe/razerdevicewidget.cpp.o src/src@@razergenie@exe/devicelistwidget.cpp.o src/src@@razergenie@exe/util.cpp.o src/src@@razergenie@exe/customeditor_customeditor.cpp.o src/src@@razergenie@exe/customeditor_matrixpushbutton.cpp.o src/src@@razergenie@exe/preferences_preferences.cpp.o | /usr/lib/libQt5Widgets.so.5.11.1 /usr/lib/libQt5Gui.so.5.11.1 /usr/lib/libQt5Core.so.5.11.1 /usr/lib/libQt5DBus.so.5.11.1 /usr/lib/libQt5Network.so.5.11.1 /usr/lib/libQt5Xml.so.5.11.1 src/libopenrazer/src@libopenrazer@@openrazer@sha/libopenrazer.so.0.0.1.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/libopenrazer/libopenrazer.so.0.0.1 -lQt5Widgets -lQt5Gui -lQt5Core -lQt5DBus -lQt5Core -lQt5Network -lQt5Core -lQt5Xml -lQt5Core -Wl,--end-group '-Wl,-rpath,$$ORIGIN/libopenrazer' -Wl,-rpath-link,/home/germ/Desktop/RazerGenie/clean/src/libopenrazer

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python /usr/bin/meson --internal dist /home/germ/Desktop/RazerGenie /home/germ/Desktop/RazerGenie/clean /usr/bin/python /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python /usr/bin/meson --internal scanbuild /home/germ/Desktop/RazerGenie /home/germ/Desktop/RazerGenie/clean /usr/bin/python /usr/bin/meson -Denable_experimental=false -Dinclude_matrix_discovery=false
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/de.qm src/libopenrazer/libopenrazer.so.0.0.1 src/libopenrazer/libopenrazerdemo src/razergenie

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python /usr/bin/meson --internal cleantrees /home/germ/Desktop/RazerGenie/clean/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../src/libopenrazer/meson.build ../src/libopenrazer/docs/meson.build ../src/meson.build ../src/config.h.in meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../src/libopenrazer/meson.build ../src/libopenrazer/docs/meson.build ../src/meson.build ../src/config.h.in meson-private/coredata.dat ../meson_options.txt: phony 

